{
  "name": "tint-tone-fe-projects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.8.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.0",
    "ag-grid-community": "^31.1.1",
    "ag-grid-react": "^31.1.1",
    "axios": "^1.6.7",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.5.0",
    "html-react-parser": "^5.2.7",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prod": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:uat": "cross-env NODE_ENV=uat webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.17",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}